---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/15.4/ObjectiveC.swiftmodule/i386-apple-ios-simulator.swiftmodule'
dependencies:
  - mtime:           1648671184000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/15.4/ObjectiveC.swiftmodule/i386-apple-ios-simulator.swiftmodule'
    size:            39824
  - mtime:           1645075794000000000
    path:            'usr/lib/swift/Swift.swiftmodule/i386-apple-ios-simulator.swiftinterface'
    size:            1948133
    sdk_relative:    true
  - mtime:           1644050929000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1644074325000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1645080039000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/i386-apple-ios-simulator.swiftinterface'
    size:            30151
    sdk_relative:    true
  - mtime:           1645075813000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/i386-apple-ios-simulator.swiftinterface'
    size:            97438
    sdk_relative:    true
  - mtime:           1645080443000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/i386-apple-ios-simulator.swiftinterface'
    size:            3383
    sdk_relative:    true
version:         1
...
